(sym_lib_table
  (lib (name "LCMXO2-1200HC-4TG100I")(type "KiCad")(uri "${KIPRJMOD}/libs/LCMXO2-1200HC-4TG100I/LCMXO2-1200HC-4TG100I.kicad_sym")(options "")(descr ""))
  (lib (name "LP3853ESX-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libs/LP3853ESX-3_3/LP3853ESX-3.3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "Conn-09031966821")(type "KiCad")(uri "${KIPRJMOD}/libs/09031966821/Conn-09031966821.kicad_sym")(options "")(descr ""))
  (lib (name "LCMXO2-7000HC-4TG144C")(type "KiCad")(uri "${KIPRJMOD}/libs/LCMXO2-7000HC-4TG144C/LCMXO2-7000HC-4TG144C.kicad_sym")(options "")(descr ""))
  (lib (name "VGA")(type "KiCad")(uri "${KIPRJMOD}/libs/VGA-LOGO/VGA.kicad_sym")(options "")(descr ""))
  (lib (name "THS8136")(type "KiCad")(uri "${KIPRJMOD}/libs/THS8136/THS8136.kicad_sym")(options "")(descr ""))
  (lib (name "NCA9306")(type "KiCad")(uri "${KIPRJMOD}/libs/NCA9306/NCA9306.kicad_sym")(options "")(descr ""))
  (lib (name "NCP115")(type "KiCad")(uri "${KIPRJMOD}/libs/NCP115/NCP115.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9540")(type "KiCad")(uri "${KIPRJMOD}/libs/PCA9540/PCA9540.kicad_sym")(options "")(descr ""))
  (lib (name "ESD224DQA")(type "KiCad")(uri "${KIPRJMOD}/libs/ESD224DQA/ESD224DQA.kicad_sym")(options "")(descr ""))
)
